<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etPTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"

        android:hint="Description"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etPMdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Manfactured Date"

        android:fontFamily="@font/tomorrow_medium"
        android:inputType="date" />

    <EditText
        android:id="@+id/etPEdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Expiration Date"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="date"

        />

    <EditText
        android:id="@+id/etPPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Price"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="number"

        />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Darkgreen"
        android:text="Update Advertisement details"
        android:fontFamily="@font/tomorrow_medium"
        />


</LinearLayout>